PORT=4000
ENV=dev
REDIS_HOST=YOUR-REDIS-HOST
REDIS_PORT=YOUR-REDIS-PORT
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=books
POSTGRES_TEST_DB=books_test
POSTGRES_USERNAME=YOUR-DATABASE-USERNAME
POSTGRES_PASSWORD=YOUR-DATABASE-PASSWORD
BCRYPT_PASSWORD=YOUR-BCRYPT-PASSWORD
SALT_ROUNDS=10
AUTH_SECRET=YOUR-SECRET
RESET_PASSWORD_SECRET=YOUR-SECRET
COOKIE_SECRET=YOUR-SECRET